patron.chimpum.form.label.code = Código
patron.chimpum.form.label.description = Descripción
patron.chimpum.form.label.initPeriod = Inicio del Periodo
patron.chimpum.form.label.finalPeriod =  Final del Periodo
patron.chimpum.form.label.budget = Presupuesto
patron.chimpum.form.label.creationMoment = Momento de Creación
patron.chimpum.list.label.link = Link
patron.chimpum.form.label.artefact.selected = Componente Seleccionado
patron.toolkit.form.label.artefact = Components
patron.toolkit.form.empty.list = No hay componentes Disponibles

patron.chimpum.list.label.code = Código
patron.chimpum.list.label.description = Descripción
patron.chimpum.list.label.initPeriod = Inicio del Periodo
patron.chimpum.list.label.finalPeriod =  Final del Periodo
patron.chimpum.list.label.budget = Presupuesto

patron.toolkit.form.submit.update.chimpum-artefact = Cambiar Componente
patron.toolkit.form.submit.update.chimpum = Actualizar
patron.toolkit.form.submit.delete.chimpum = Eliminar
patron.toolkit.form.submit.create.chimpum = Crear  Chimpum
patron.toolkit.form.button.create.chimpum = Crear  Chimpum





patron.chimpum.artefact.form.label.title = Componente Asociado
patron.chimpum.artefact.form.label.name = Nombre
patron.chimpum.artefact.form.label.code = Código
patron.chimpum.form.label.moneyExchange = Cambio de moneda

patron.toolkit.form.label.period.month.error = El periodo inicial debe ser al menos un mes por delante
patron.toolkit.form.label.period.week.error = El periodo debe durar una semana
patron.chimpum.form.error.artefact = Chimpum necesita al menos un componente sin chimpum asociado
patron.chimpum-artefact.form.error.artefact = No se puede cambiar de componente debido a que no hay más componentes disponibles
patron.chimpum.form.label.budget.positive.error =  Cantidad debe ser positiva
patron.chimpum.form.error.currency = That currency not exists
inventor.chimpum.error.duplicated = Este código ya existe

patron.chimpum.artefact.form.label.ComponentInventor = Inventor
patron.chimpum.artefact.form.label.moneyExchangeRetail = Cambio moneda precio componente
patron.chimpum.artefact.form.label.ComponentRetailPrice = Precio
patron.chimpum.artefact.form.label.ComponentTechonology = Tecnología
patron.chimpum.artefact.form.label.ComponentDescription = Descripción
inventor.chimpum.form.label.period.beforeyear.error = El periodo inicial debe ser al menos un mes después de la fecha de creación
inventor.chimpum.form.label.period.month.error  = El periodo inicial debe ser al menos un mes después de la fecha de creación
inventor.chimpum.form.label.period.week.error = El periodo entre periodo inicial y final debe ser una semana