<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2288</x>
      <y>1452</y>
      <w>418</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Lenght(1,101)}
+ author: String {NotBlank, Lenght(1,101)}
+ body: String {NotBlank, Lenght(1,256)}
+ email:  String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1837</x>
      <y>1463</y>
      <w>396</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creation: Date {NotNull,Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Lenght(1,101)}
+ body: String {NotBlank, Lenght(1,256)}
+ flag: boolean {NotNull}
+ url: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>1089</y>
      <w>429</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ToolKit
--
+ code: String {NotBlank, Unique, ^[A-Z]{3}-[0-9]{3}(-[A-Z)?$}
+ title: String {NotBlank, Lenght(0,101)}
+ description: String {NotBlank, Lenght(0,256)}
+ assemblyNotes: String {NotBlank, Lenght(0,256)}
+ link: String {URL}
+ published: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>2288</y>
      <w>429</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Patronage {NotNull}
+ code: String {Unique, NotNull, ^[A-Z]{3}-[0-9]{3}(-[A-Z)?$}
+ legalStuff: String {NotBlank, Lenght(1,256)}
+ budget: Money
+ creationMoment: Date {Transient, Temporal(Date)}
+ initPeriod: Date {Temporal(DATE)}
+ finalPeriod: Date {Temporal(DATE)}
+ link: {URL}
+ published: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>1903</y>
      <w>528</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage Report
--
+/ secuencialNumber: String 
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ memorandum: String {NotBlank, Lenght(1,256)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>1738</y>
      <w>352</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Lenght(1,101)}
+ statement: String {NotBlank, Lenght(1,256)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>2013</y>
      <w>352</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Lenght(1,101)}
+ statement: String {NotBlank, Lenght(1,256)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1969</x>
      <y>2343</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
 Time, at least one month long, 
 starting at least one month 
 after the patronage is created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>2376</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>1650</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1672</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1606</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1672</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>1738</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>1661</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>1573</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>2123</y>
      <w>385</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Create 
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;310.0;70.0;310.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>2046</y>
      <w>484</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt; has
lt=&lt;-x
m1=0..1
m2=  0..*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;140.0;390.0;140.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>1705</y>
      <w>99</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;70.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>1529</y>
      <w>693</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;610.0;10.0;610.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>2167</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1793</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>1793</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>1672</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1650</y>
      <w>418</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>2178</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>407</y>
      <w>363</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Artefact
--
+ type: ArtefactType {NotNull}
+ name: String {NotBlank, Lenght{1,101}
+ code: String {NotBlank, Unique, ^[A-Z]{3}-[0-9]{3}(-[A-Z)?$}
+ technology: String {NotBlank, Lenght(1,101)}
+ description: String {NotBlank, Lenght(1,256)}
+ retailPrice: Money {NotNull}
+ moreInfo: String {URL}
+ published: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>770</y>
      <w>253</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ number: int {NotNull, min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>913</y>
      <w>77</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>has v
lt=x-&gt;
m1= 0..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>605</y>
      <w>77</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
m2= 1
has ^</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>1848</y>
      <w>77</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has ^
m1=1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>2409</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2288</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>209</y>
      <w>352</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Eum&gt;&gt;
Artefact Type
--
+ Component
+ Tool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>836</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2541</x>
      <y>814</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green

Only one instance of a
particular tool is allowed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2387</x>
      <y>220</y>
      <w>77</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;170.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2354</x>
      <y>143</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green

RetailPrice must be positive if is
a component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2134</x>
      <y>220</y>
      <w>66</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>40.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2024</x>
      <y>143</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green

RetailPrice must be zero orpositive 
if is a tool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>506</y>
      <w>429</w>
      <h>1254</h>
    </coordinates>
    <panel_attributes>&lt; invented by  
lt=x-&gt;
m1= 0..*
m2= 1</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>2387</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1111</x>
      <y>2354</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
Budget must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2739</x>
      <y>1452</y>
      <w>440</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
System Configuration
--
+ concurrency: String {NotBlank}
+ currencies: String {NotBlank}
+ lenguage: String {NotBlank}
+ weakTerms: String {NotBlank}
+ strongTerms: String {NotBlank}
+ WeakTreshold: double {NotNull, Range(0,100), Digits(2,2)}
+ StrongTreshold: double {NotNull, Range(0,100), Digits(2,2)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>814</y>
      <w>693</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Patron Dashboards
--
+ numberOfPatronageByStatus: Map&lt;String,Integer&gt;
+ averageBudgetOfPatronageByCurrencyAndStatus: Map&lt;Pair&lt;PatronageStatus,String&gt;Double&gt;
+ deviationBudgetOfPatronageByCurrencyAndStatus: Map&lt;Pair&lt;PatronageStatus,String&gt;Double&gt;
+ minimumBudgetOfPatronageByCurrencyAndStatus: Map&lt;Pair&lt;PatronageStatus,String&gt;Double&gt;
+ maximumBudgetOfPatronageByCurrencyAndStatus: Map&lt;Pair&lt;PatronageStatus,String&gt;Double&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>11</x>
      <y>649</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green

String types can be: 
Proposed, Accepted, Denied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>704</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>429</y>
      <w>693</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Administrator Dashboard
--
+ numberOfComponents: int
+ numberOfTools: int
+ avgRetailPriceOfComponents: map&lt;Pair&lt;String,String&gt;,Double&gt;
+ desviationRetailPriceOfComponents: map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minRetailPriceOfComponents: map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponents: map&lt;Pair&lt;String,String&gt;,Double&gt;
+ avgRetailPriceOfTools: Map&lt;String,Double&gt;
+ desviationRetailPriceOfTools: Map&lt;String,Double&gt;
+ minimumRetailPriceOfTools: Map&lt;String,Double&gt;
+ maximumRetailPriceOfTools: Map&lt;String,Double&gt;
+ numberOfProposedPatronages: int
+ numberOfAcceptedPatronages: int
+ numberOfDeniedPatronages: int
+ avgBudgetByStatus: Map&lt;String,Double&gt;
+ desviationBudgetByStatus: Map&lt;String,Double&gt;
+ minBudgetByStatus: Map&lt;String, Double&gt;
+ maxBudgetByStatus: Map&lt;String, Double&gt;





 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>187</x>
      <y>319</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green

String types can be: 
Proposed, Accepted, Denied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>374</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>506</x>
      <y>297</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green

Pais&lt;String,String&gt; 
String can be: component, tools
String can be: Currency, Technology
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>374</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>2508</y>
      <w>352</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Eum&gt;&gt;
Patronage
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>1155</y>
      <w>352</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>&lt; invented by  
lt=x-&gt;
m1= 0..*
m2= 1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3047</x>
      <y>418</y>
      <w>363</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
CHIMPUM
--
+ code: String {NotBlank, Unique, ^[A-Z]{3}-[0-9]{3}(-[A-Z)?$}
+ creationMoment: Date {Temporal(DATE), Past}
+ initialPeriod: Date {Temporal(DATE)}
+ finalPeriod: Date {Temporal(DATE)}
+ description:  String {NotBlank, Lenght{1,101}
+ budget: Money
+ link: String {URL}	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3498</x>
      <y>473</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
Budget must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3399</x>
      <y>495</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2431</x>
      <y>495</y>
      <w>638</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
m2= 1
has ^</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2596</x>
      <y>275</y>
      <w>286</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green

Artefact associated must be tool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2728</x>
      <y>352</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>0</y>
      <w>2046</w>
      <h>2035</h>
    </coordinates>
    <panel_attributes>lt=-x
m1= 1
m2= *
has ^</panel_attributes>
    <additional_attributes>10.0;1830.0;40.0;30.0;1830.0;20.0;1830.0;380.0</additional_attributes>
  </element>
</diagram>
